[0m[[0minfo[0m] [0mUpdating {file:/B:/Programming/Sunway/Scala/Banking-System-Prototype/}banking-system-prototype...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#banking-system-prototype_2.11;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#banking-system-prototype_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1cf645c[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.8] org.scala-lang#scala-library;2.11.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafxml-core-sfx8_2.11;0.2.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalafx#scalafxml-core-sfx8_2.11;0.2.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalafx#scalafxml-core-sfx8_2.11;0.2.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalafx#scalafxml-core-sfx8_2.11;0.2.2[0m
[0m[[0mdebug[0m] [0m	found org.scalafx#scalafxml-core-sfx8_2.11;0.2.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafxml-core-sfx8_2.11;0.2.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafxml-core-sfx8_2.11;0.2.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2[0m
[0m[[0mdebug[0m] [0m	found org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.3] org.scala-lang#scala-reflect;2.11.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.3->org.scala-lang#scala-library;2.11.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.3->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.3->org.scala-lang#scala-library;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.3->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.3->org.scala-lang#scala-library;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.3->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.3->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafxml-core-sfx8_2.11;0.2.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalafx#scalafx_2.11;8.0.92-R10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalafx#scalafx_2.11;8.0.92-R10 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalafx#scalafx_2.11;8.0.92-R10[0m
[0m[[0mdebug[0m] [0m	found org.scalafx#scalafx_2.11;8.0.92-R10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.8] org.scala-lang#scala-reflect;2.11.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-reflect;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-reflect;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#banking-system-prototype_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#banking-system-prototype_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafxml-core-sfx8_2.11;0.2.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafxml-core-sfx8_2.11;0.2.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafxml-core-sfx8_2.11;0.2.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-reflect;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafxml-core-sfx8_2.11;0.2.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#banking-system-prototype_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#banking-system-prototype_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#banking-system-prototype_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafxml-core-sfx8_2.11;0.2.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafxml-core-sfx8_2.11;0.2.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafxml-core-sfx8_2.11;0.2.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-reflect;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafxml-core-sfx8_2.11;0.2.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#banking-system-prototype_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#banking-system-prototype_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#banking-system-prototype_2.11;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#banking-system-prototype_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafxml-core-sfx8_2.11;0.2.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafxml-core-sfx8_2.11;0.2.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafxml-core-sfx8_2.11;0.2.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-reflect;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafxml-core-sfx8_2.11;0.2.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#banking-system-prototype_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#banking-system-prototype_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#banking-system-prototype_2.11;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#banking-system-prototype_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#banking-system-prototype_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafxml-core-sfx8_2.11;0.2.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafxml-core-sfx8_2.11;0.2.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafxml-core-sfx8_2.11;0.2.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-reflect;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafxml-core-sfx8_2.11;0.2.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#banking-system-prototype_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#banking-system-prototype_2.11;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#banking-system-prototype_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#banking-system-prototype_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#banking-system-prototype_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafxml-core-sfx8_2.11;0.2.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafxml-core-sfx8_2.11;0.2.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafxml-core-sfx8_2.11;0.2.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.11;8.0.92-R10->org.scala-lang#scala-reflect;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2->org.scala-lang#scala-reflect;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.20-R6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafxml-core-sfx8_2.11;0.2.2->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafxml-core-sfx8_2.11;0.2.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#banking-system-prototype_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#banking-system-prototype_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#banking-system-prototype_2.11;1.0 [plugin][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalamacros#paradise_2.11.8;2.1.0 [plugin->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalamacros#paradise_2.11.8;2.1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalamacros#paradise_2.11.8;2.1.0 {plugin=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalamacros#paradise_2.11.8;2.1.0[0m
[0m[[0mdebug[0m] [0m	found org.scalamacros#paradise_2.11.8;2.1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalamacros#paradise_2.11.8;2.1.0 [plugin->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalamacros#paradise_2.11.8;2.1.0 [plugin->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-compiler;2.11.8 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-compiler;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-compiler;2.11.8 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-compiler;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-compiler;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-compiler;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scalamacros#paradise_2.11.8;2.1.0 [plugin->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#banking-system-prototype_2.11;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#banking-system-prototype_2.11;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#banking-system-prototype_2.11;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#banking-system-prototype_2.11;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#banking-system-prototype_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalafx#scalafxml-core-sfx8_2.11;0.2.2!scalafxml-core-sfx8_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalafx#scalafx_2.11;8.0.92-R10!scalafx_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalafx#scalafxml-core-macros-sfx8_2.11;0.2.2!scalafxml-core-macros-sfx8_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalamacros#paradise_2.11.8;2.1.0!paradise_2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 542ms :: artifacts dl 25ms[0m
[0m[[0mdebug[0m] [0m	report for default#banking-system-prototype_2.11;1.0 compile produced in B:\Programming\Sunway\Scala\Banking-System-Prototype\target\resolution-cache\reports\default-banking-system-prototype_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#banking-system-prototype_2.11;1.0 runtime produced in B:\Programming\Sunway\Scala\Banking-System-Prototype\target\resolution-cache\reports\default-banking-system-prototype_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#banking-system-prototype_2.11;1.0 test produced in B:\Programming\Sunway\Scala\Banking-System-Prototype\target\resolution-cache\reports\default-banking-system-prototype_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#banking-system-prototype_2.11;1.0 provided produced in B:\Programming\Sunway\Scala\Banking-System-Prototype\target\resolution-cache\reports\default-banking-system-prototype_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#banking-system-prototype_2.11;1.0 optional produced in B:\Programming\Sunway\Scala\Banking-System-Prototype\target\resolution-cache\reports\default-banking-system-prototype_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#banking-system-prototype_2.11;1.0 compile-internal produced in B:\Programming\Sunway\Scala\Banking-System-Prototype\target\resolution-cache\reports\default-banking-system-prototype_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#banking-system-prototype_2.11;1.0 runtime-internal produced in B:\Programming\Sunway\Scala\Banking-System-Prototype\target\resolution-cache\reports\default-banking-system-prototype_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#banking-system-prototype_2.11;1.0 test-internal produced in B:\Programming\Sunway\Scala\Banking-System-Prototype\target\resolution-cache\reports\default-banking-system-prototype_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#banking-system-prototype_2.11;1.0 plugin produced in B:\Programming\Sunway\Scala\Banking-System-Prototype\target\resolution-cache\reports\default-banking-system-prototype_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#banking-system-prototype_2.11;1.0 sources produced in B:\Programming\Sunway\Scala\Banking-System-Prototype\target\resolution-cache\reports\default-banking-system-prototype_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#banking-system-prototype_2.11;1.0 docs produced in B:\Programming\Sunway\Scala\Banking-System-Prototype\target\resolution-cache\reports\default-banking-system-prototype_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#banking-system-prototype_2.11;1.0 pom produced in B:\Programming\Sunway\Scala\Banking-System-Prototype\target\resolution-cache\reports\default-banking-system-prototype_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#banking-system-prototype_2.11;1.0 scala-tool produced in B:\Programming\Sunway\Scala\Banking-System-Prototype\target\resolution-cache\reports\default-banking-system-prototype_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (542ms resolve - 25ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
