<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eventhandling.AdminEventController">
   <children>
      <TableView fx:id="tableID" layoutX="174.0" layoutY="94.0" prefHeight="200.0" prefWidth="376.0">
        <columns>
          <TableColumn fx:id="D1" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="D2" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="D3" prefWidth="46.0" text="Column X" />
            <TableColumn fx:id="D4" prefWidth="46.0" text="Column X" />
            <TableColumn fx:id="D5" prefWidth="46.0" text="Column X" />
        </columns>
      </TableView>
      <Button fx:id="but1" layoutX="98.0" layoutY="169.0" mnemonicParsing="false" onAction="#refresh" text="Button" />
   </children>
</AnchorPane>
