<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="473.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eventhandling.UserEventController">
   <children>
      <SplitPane fx:id="split" dividerPositions="0.2608695652173913" prefHeight="473.0" prefWidth="643.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane fx:id="firstanchor" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="398.0" prefWidth="114.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="displayusername" text="Welcome">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" startX="-100.0" />
                        <Hyperlink onAction="#checkBalance" prefHeight="0.0" prefWidth="116.0" text="Check Balance">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                        <Line endX="100.0" startX="-100.0" />
                        <Hyperlink onAction="#openTransfer" text="Transfer">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                        <Line endX="100.0" startX="-100.0" />
                        <Hyperlink onAction="#viewPersonalDetails" text="Personal Details">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                        <Line endX="100.0" startX="-100.0" />
                        <Hyperlink onAction="#upgradeAccount" prefHeight="26.0" prefWidth="132.0" text="Upgrade Account">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Hyperlink>
                        <Line endX="100.0" startX="-100.0" />
                        <Hyperlink onAction="#logout" prefHeight="26.0" prefWidth="132.0" text="Logout">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="300.0" />
                           </VBox.margin>
                        </Hyperlink>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="398.0" prefWidth="457.0">
               <children>
                  <VBox layoutX="14.0" layoutY="14.0" prefHeight="420.0" prefWidth="116.0" spacing="20.0">
                     <children>
                        <Label graphicTextGap="0.0" prefHeight="11.0" prefWidth="75.0" text="First Name" />
                        <Label prefHeight="19.0" prefWidth="65.0" text="Last Name" />
                        <Label text="Gender" />
                        <Label text="DOB" />
                        <Label text="Nationality" />
                        <Label text="Address" />
                        <Label text="Contact Number">
                           <VBox.margin>
                              <Insets top="70.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Username" />
                        <Label text="Password" />
                     </children>
                  </VBox>
                  <VBox layoutX="130.0" layoutY="15.0" prefHeight="420.0" prefWidth="116.0" spacing="20.0">
                     <children>
                        <Label fx:id="pd_fname" graphicTextGap="0.0" prefHeight="11.0" prefWidth="75.0" text=": First Name" />
                        <Label fx:id="pd_lname" prefHeight="19.0" prefWidth="65.0" text=": Last Name" />
                        <Label fx:id="pd_gender" text=": Gender" />
                        <Label fx:id="pd_dob" text=": DOB" />
                        <Label fx:id="pd_nation" text=": Nationality" />
                        <Label fx:id="pd_address" text=": Address" />
                        <Label fx:id="pd_contactno" text=": Contact">
                           <VBox.margin>
                              <Insets top="70.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="pd_username" text=": Username" />
                        <Label fx:id="pd_password" text=": password" />
                     </children>
                  </VBox>
                  <Button layoutX="14.0" layoutY="435.0" mnemonicParsing="false" onAction="#editpersonaldetails" text="Edit" />
               </children></AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
